<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
  spec="1.0+" 
  codebase="http://localhost:8001/example/" 
  > 
  <information> 
    <title>ChibiPaint - Chicken Smoothie</title> 
    <vendor>Chicken Smoothie</vendor> 
    <description>ChibiPaint drawing editor</description> 
  </information> 
  <resources> 
    <j2se version="1.6+"/>
    <jar href="splash.jar" download="eager" main="true" /> 
    <jar href="chibi.jar" download="lazy" part="chibi" /> 
  </resources> 
  <applet-desc width="1024" height="768" name="Chibi Paint" document-base="http://localhost:8001/" main-class="splash.Loader">
  	<param name="canvasWidth" value="600"/> 
  	<param name="canvasHeight" value="400"/>
  	<param name="postUrl" value="http://localhost:8001/example/save.php?ok_sessionid=94a990f4-b8f9-11e0-92ee-1c6f65373aee" /> 
    <param name="postedUrl" value="http://localhost:8001/example/postdone.php?f=30&amp;ok_sessionid=94a990f4-b8f9-11e0-92ee-1c6f65373aee" /> 
    <param name="exitUrl" value="./viewforum.php?f=30" /> 
    <param name="loadImage" value="http://localhost:8001/example/uploaded.png" />  
    <param name="loadChibiFile" value="http://localhost:8001/example/uploaded.chi" /> 
  	<param name="permissions" value="sandbox" />
  </applet-desc> 
</jnlp>
